# Перевод Markdown с помощью robot-xliff-farmer. Инструкция переводчика

## Перед началом

Убедитесь, что в учетной записи [robot-xliff-farmer](https://github.com/robot-xliff-farmer) содержится форк репозитория, с которым вы работаете. У вас должны быть права на создание веток и внесение изменений в форк.  Для получения прав обратитесь к автору переводимого документа.

## Структура репозитория

В корне форка, помимо файлов из оригинального репозитория, содержатся:

* `<repo-name>.xlf` — исходный перевод с примененной памятью переводов и непереведенными сегментами. Создается автоматически. Внесение изменений вручную не допускается.
* `<repo-name>.tmx` – память переводов. Создается автоматически на основании <repo-name>_edited.xlf. Внесение изменений вручную не допускается.
* `<repo-name>_edited.xlf` — отредактированный перевод, содержащий соответствия для непереведенных сегментов. Используется для последующего создания памяти переводов.
Для перевода файл `<repo-name>.xlf` открывается с помощью редактора Swordfish. 

## Перевод нового документа

1. Перейти в форк robot-xliff-farmer, содержащий переводимый документ. 
4. Скопируйте ссылку на форк.
5. Сделайте локальную копию репозитория. Для этого в консоли выполните: `$ git clone <ссылка на форк>`
1. [Создайте issue](https://github.com/robot-xliff-farmer/bem-core/issues/new) с указанием того, в какие файлы вносятся изменения.
2. Определите в какую версию необходимо внести изменения.
3. Создайте feature-branch, содержащий в имени номер issue и версии (`issues/<номер_issue>@v<номер_версии>`), на основе ветки версии.
   Например, для issue с номером 42 и версией 2 следует выполнить в каталоге с локальной копией: `$ git checkout -b issues/42@v2 v2`.

### По окончанию перевода

1. Сохраните все изменения в файле `<repo-name>_edited.xlf`.
2. Добавьте файл `<repo-name>_edited.xlf` в коммит.
3. Отправьте коммит в форк robot-xliff-farmer (сделать push). Если это необходимо, то нужно сделать rebase от базовой ветки версии. Для этого в консоли выполните:

```
$ git add <repo-name>_edited.xlf
$ git commit -m "Your commit message"
$ git push
```

5. Создайте pull-request на GitHub на основе созданной ветки.
6. Укажите ссылку на pull-request в комментариях к issue.

## Перевод новых сегментов в переведенном ранее документе. 

Перевод новых сегментов существующего документа происходит аналогично  переводу нового.
Непереведенные сегменты всех Markdown репозитория доступны в файле `<repo-name>.xlf`
